D:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\MainWindow.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\Client\BattleField.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\Client\EnterServerIP.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\Client\Lobby.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\Client\Partials\BattleFieldItems.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\GlobalResources.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\MainMenu.xaml;;
FD:\BaitapUIT\Lap trinh mang can ban\Project_Battle_Ship\03_Battleship\03_Battleship\03_Battleship\View\ServerMode.xaml;;

